<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body {
        background-color: #f2f2f2;
        }
        button{
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            color: white;
        }
    </style>
    <script>
         function generateOTP() {
        document.getElementById("otp").textContent = 
         Math.floor(Math.random() * 100000) + 1;
         randomcolor= Math.floor(Math.random()*10000).toString(16);
         document.body.style.backgroundColor="#"+randomcolor
    }
    </script>
</head>
<body>
    <div id="otp">000000</div>
        <button onclick="generateOTP()">Generate OTP</button></div>
    
</body>
</html> -->




<!-- <!DOCTYPE html>
<html>
<body>

<h2>Form</h2>

<p>Please input a number between 1 and 100:</p>

<input id="numb">

<button type="search" onclick="myFunction()">Submit</button>

<p id="demo"></p>
<p id="demo1"></p>


<script>
function myFunction() {
  let x = document.getElementById("numb").value;
  if (x%2==0) {
    text = "Input is even number is " +x;
      document.getElementById("demo").innerHTML =text;

    
  } else {
    text = "Input is odd number is " +x;
          document.getElementById("demo1").innerHTML = text;
  }
//   document.getElementById("demo").innerHTML = text;

}
</script>

</body>
</html> -->

<!-- password -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Password disable and enable</h1>
    <input type="password" id="typepass" />
    <button onclick="Toggle()">Password enable</button>
    <script>
      function Toggle() {
        let x = document.getElementById("typepass");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </body>
</html> -->
